m4trace:configure.in:7: -1- AC_INIT([tools/magic.A])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro 'AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:20: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:21: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:22: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:27: the top level])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro 'AC_FD_CC' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:399: AC_FD_CC is expanded from...
configure.in:28: the top level])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:57: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:57: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:57: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([SUPERLU_DEBUG])
m4trace:configure.in:66: -1- m4_pattern_allow([^SUPERLU_DEBUG$])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([SUPERLU_DEBUG])
m4trace:configure.in:66: -1- m4_pattern_allow([^SUPERLU_DEBUG$])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([SUPERLU_DEBUG])
m4trace:configure.in:66: -1- m4_pattern_allow([^SUPERLU_DEBUG$])
m4trace:configure.in:75: -1- AC_SUBST([DEBUG_INCLUDE])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([DEBUG_INCLUDE])
m4trace:configure.in:75: -1- m4_pattern_allow([^DEBUG_INCLUDE$])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([DMALLOC])
m4trace:configure.in:83: -1- m4_pattern_allow([^DMALLOC$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([USE_DLMALLOC])
m4trace:configure.in:93: -1- m4_pattern_allow([^USE_DLMALLOC$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([USE_DLMALLOC])
m4trace:configure.in:93: -1- m4_pattern_allow([^USE_DLMALLOC$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([USE_DLMALLOC])
m4trace:configure.in:93: -1- m4_pattern_allow([^USE_DLMALLOC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([LIBS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:110: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:110: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:110: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:110: -1- AC_SUBST([CC])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:110: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:110: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:110: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:110: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:110: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:120: -1- AC_SUBST([F77])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:120: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:120: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:120: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:120: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:120: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:120: -1- AC_SUBST([LIBS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:120: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:120: -1- AC_SUBST([F77])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:120: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:120: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:120: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([NO_PROTOS])
m4trace:configure.in:127: -1- m4_pattern_allow([^NO_PROTOS$])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([NO_PROTOS])
m4trace:configure.in:127: -1- m4_pattern_allow([^NO_PROTOS$])
m4trace:configure.in:136: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:136: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:137: -1- AC_SUBST([AWK])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:137: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:138: -1- AC_SUBST([YACC])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:138: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:138: -1- AC_SUBST([YACC])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:138: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:138: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:138: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [AC_PROG_LEX without either yywrap or noyywrap is obsolete], [./lib/autoconf/programs.m4:743: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:736: AC_PROG_LEX is expanded from...
configure.in:139: the top level])
m4trace:configure.in:139: -1- AC_SUBST([LEX])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:139: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:139: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:139: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:139: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:139: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:139: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:139: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if \'lex\' declares \'yytext\' as a \'char *\' by default, not a
   \'char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:140: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:140: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:140: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:140: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:140: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:140: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:140: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:141: -1- AC_SUBST([RANLIB])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:141: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:142: -1- AC_SUBST([M4])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:142: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:143: -1- AC_SUBST([F2C])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([F2C])
m4trace:configure.in:143: -1- m4_pattern_allow([^F2C$])
m4trace:configure.in:144: -1- AC_SUBST([EFL])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([EFL])
m4trace:configure.in:144: -1- m4_pattern_allow([^EFL$])
m4trace:configure.in:145: -1- AC_SUBST([RATFOR])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([RATFOR])
m4trace:configure.in:145: -1- m4_pattern_allow([^RATFOR$])
m4trace:configure.in:147: -1- AC_SUBST([LS])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([LS])
m4trace:configure.in:147: -1- m4_pattern_allow([^LS$])
m4trace:configure.in:148: -1- AC_SUBST([TR])
m4trace:configure.in:148: -1- AC_SUBST_TRACE([TR])
m4trace:configure.in:148: -1- m4_pattern_allow([^TR$])
m4trace:configure.in:149: -1- AC_SUBST([SED])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:149: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:150: -1- AC_SUBST([INFO])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([INFO])
m4trace:configure.in:150: -1- m4_pattern_allow([^INFO$])
m4trace:configure.in:151: -1- AC_SUBST([HTML])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([HTML])
m4trace:configure.in:151: -1- m4_pattern_allow([^HTML$])
m4trace:configure.in:152: -1- AC_SUBST([XHTML])
m4trace:configure.in:152: -1- AC_SUBST_TRACE([XHTML])
m4trace:configure.in:152: -1- m4_pattern_allow([^XHTML$])
m4trace:configure.in:153: -1- AC_SUBST([GNUPLOT])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([GNUPLOT])
m4trace:configure.in:153: -1- m4_pattern_allow([^GNUPLOT$])
m4trace:configure.in:154: -1- AC_SUBST([XTERM])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([XTERM])
m4trace:configure.in:154: -1- m4_pattern_allow([^XTERM$])
m4trace:configure.in:156: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:156: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
configure.in:188: the top level])
m4trace:configure.in:205: -1- AC_CANONICAL_HOST
m4trace:configure.in:205: -1- AC_CANONICAL_BUILD
m4trace:configure.in:205: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:205: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:205: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:205: -1- m4_pattern_allow([^build$])
m4trace:configure.in:205: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:205: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:205: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:205: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:205: -1- AC_SUBST([build_os])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:205: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:205: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:205: -1- m4_pattern_allow([^host$])
m4trace:configure.in:205: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:205: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:205: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:205: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:205: -1- AC_SUBST([host_os])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:205: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:258: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:663: AC_HEADER_STDC is expanded from...
configure.in:258: the top level])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:258: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:258: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:258: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:258: -1- AC_SUBST([GREP])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:258: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:258: -1- AC_SUBST([EGREP])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:258: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:318: -1- AC_SUBST([FFLAGS_NOOPT])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([FFLAGS_NOOPT])
m4trace:configure.in:318: -1- m4_pattern_allow([^FFLAGS_NOOPT$])
m4trace:configure.in:333: -1- AC_SUBST([F77_RULE])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([F77_RULE])
m4trace:configure.in:333: -1- m4_pattern_allow([^F77_RULE$])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([NO_FORTRAN_DEFS])
m4trace:configure.in:356: -1- m4_pattern_allow([^NO_FORTRAN_DEFS$])
m4trace:configure.in:359: -1- AC_SUBST([FTN_SUFFIX])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([FTN_SUFFIX])
m4trace:configure.in:359: -1- m4_pattern_allow([^FTN_SUFFIX$])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([NO_FORTRAN_DEFS])
m4trace:configure.in:361: -1- m4_pattern_allow([^NO_FORTRAN_DEFS$])
m4trace:configure.in:364: -1- AC_SUBST([FTN_SUFFIX])
m4trace:configure.in:364: -1- AC_SUBST_TRACE([FTN_SUFFIX])
m4trace:configure.in:364: -1- m4_pattern_allow([^FTN_SUFFIX$])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([NO_FORTRAN_DEFS])
m4trace:configure.in:366: -1- m4_pattern_allow([^NO_FORTRAN_DEFS$])
m4trace:configure.in:369: -1- AC_SUBST([FTN_SUFFIX])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([FTN_SUFFIX])
m4trace:configure.in:369: -1- m4_pattern_allow([^FTN_SUFFIX$])
m4trace:configure.in:373: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: result: \"T\" becomes \"$f77_sym\"], [])
m4trace:configure.in:373: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: \"T\" becomes \"$f77_sym\"], [])
m4trace:configure.in:374: -1- AC_SUBST([CDEFS])
m4trace:configure.in:374: -1- AC_SUBST_TRACE([CDEFS])
m4trace:configure.in:374: -1- m4_pattern_allow([^CDEFS$])
m4trace:configure.in:443: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: result: using \"$LDFLAGS $LIBS\"], [])
m4trace:configure.in:443: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: using \"$LDFLAGS $LIBS\"], [])
m4trace:configure.in:512: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:512: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:512: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:512: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:541: -1- AH_OUTPUT([HAVE_FFTW3_H], [/* Define to 1 if you have the <fftw3.h> header file. */
@%:@undef HAVE_FFTW3_H])
m4trace:configure.in:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW3_H])
m4trace:configure.in:541: -1- m4_pattern_allow([^HAVE_FFTW3_H$])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW])
m4trace:configure.in:543: -1- m4_pattern_allow([^HAVE_FFTW$])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFTW])
m4trace:configure.in:543: -1- m4_pattern_allow([^HAVE_FFTW$])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([USE_BOTH_FFT])
m4trace:configure.in:557: -1- m4_pattern_allow([^USE_BOTH_FFT$])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([USE_BOTH_FFT])
m4trace:configure.in:557: -1- m4_pattern_allow([^USE_BOTH_FFT$])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([USE_BOTH_FFT])
m4trace:configure.in:557: -1- m4_pattern_allow([^USE_BOTH_FFT$])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_LIBBLAS], [/* Define to 1 if you have the \'blas\' library (-lblas). */
@%:@undef HAVE_LIBBLAS])
m4trace:configure.in:584: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLAS])
m4trace:configure.in:584: -1- m4_pattern_allow([^HAVE_LIBBLAS$])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_LIBDXML], [/* Define to 1 if you have the \'dxml\' library (-ldxml). */
@%:@undef HAVE_LIBDXML])
m4trace:configure.in:584: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDXML])
m4trace:configure.in:584: -1- m4_pattern_allow([^HAVE_LIBDXML$])
m4trace:configure.in:584: -1- AH_OUTPUT([HAVE_LIBESSL], [/* Define to 1 if you have the \'essl\' library (-lessl). */
@%:@undef HAVE_LIBESSL])
m4trace:configure.in:584: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBESSL])
m4trace:configure.in:584: -1- m4_pattern_allow([^HAVE_LIBESSL$])
m4trace:configure.in:600: -1- AC_SUBST([BLAS])
m4trace:configure.in:600: -1- AC_SUBST_TRACE([BLAS])
m4trace:configure.in:600: -1- m4_pattern_allow([^BLAS$])
m4trace:configure.in:618: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the \'lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.in:618: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:618: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.in:630: -1- AC_SUBST([LAPACK])
m4trace:configure.in:630: -1- AC_SUBST_TRACE([LAPACK])
m4trace:configure.in:630: -1- m4_pattern_allow([^LAPACK$])
m4trace:configure.in:631: -1- AC_SUBST([LOCAL_LIBS])
m4trace:configure.in:631: -1- AC_SUBST_TRACE([LOCAL_LIBS])
m4trace:configure.in:631: -1- m4_pattern_allow([^LOCAL_LIBS$])
m4trace:configure.in:659: -1- AC_DEFINE_TRACE_LITERAL([SINGLE_BCSLIB])
m4trace:configure.in:659: -1- m4_pattern_allow([^SINGLE_BCSLIB$])
m4trace:configure.in:664: -1- AH_OUTPUT([HAVE_LIBBCSLIB], [/* Define to 1 if you have the \'bcslib\' library (-lbcslib). */
@%:@undef HAVE_LIBBCSLIB])
m4trace:configure.in:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBCSLIB])
m4trace:configure.in:664: -1- m4_pattern_allow([^HAVE_LIBBCSLIB$])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBCSEXT])
m4trace:configure.in:665: -1- m4_pattern_allow([^HAVE_LIBBCSEXT$])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBCSEXT])
m4trace:configure.in:665: -1- m4_pattern_allow([^HAVE_LIBBCSEXT$])
m4trace:configure.in:674: -1- AC_SUBST([OPTOBJS])
m4trace:configure.in:674: -1- AC_SUBST_TRACE([OPTOBJS])
m4trace:configure.in:674: -1- m4_pattern_allow([^OPTOBJS$])
m4trace:configure.in:694: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NPSOL])
m4trace:configure.in:694: -1- m4_pattern_allow([^HAVE_NPSOL$])
m4trace:configure.in:694: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NPSOL])
m4trace:configure.in:694: -1- m4_pattern_allow([^HAVE_NPSOL$])
m4trace:configure.in:721: -1- AC_SUBST([LD_RUN_PATH])
m4trace:configure.in:721: -1- AC_SUBST_TRACE([LD_RUN_PATH])
m4trace:configure.in:721: -1- m4_pattern_allow([^LD_RUN_PATH$])
m4trace:configure.in:738: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:738: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT_H])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_FLOAT_H$])
m4trace:configure.in:738: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:738: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMORY_H])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_MEMORY_H$])
m4trace:configure.in:738: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:738: -1- AH_OUTPUT([HAVE_STANDARDS_H], [/* Define to 1 if you have the <standards.h> header file. */
@%:@undef HAVE_STANDARDS_H])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STANDARDS_H])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_STANDARDS_H$])
m4trace:configure.in:739: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.in:739: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:739: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:739: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:739: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.in:739: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.in:739: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:739: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:739: -1- AH_OUTPUT([HAVE_MCHECK_H], [/* Define to 1 if you have the <mcheck.h> header file. */
@%:@undef HAVE_MCHECK_H])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MCHECK_H])
m4trace:configure.in:739: -1- m4_pattern_allow([^HAVE_MCHECK_H$])
m4trace:configure.in:739: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:739: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAVE_FENV_H], [/* Define to 1 if you have the <fenv.h> header file. */
@%:@undef HAVE_FENV_H])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FENV_H])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAVE_FENV_H$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAVE_MACHINE_FPU_H], [/* Define to 1 if you have the <machine/fpu.h> header file. */
@%:@undef HAVE_MACHINE_FPU_H])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_FPU_H])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAVE_MACHINE_FPU_H$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEEFP_H])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAVE_IEEEFP_H$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAVE_SIGINFO_H], [/* Define to 1 if you have the <siginfo.h> header file. */
@%:@undef HAVE_SIGINFO_H])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGINFO_H])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAVE_SIGINFO_H$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAVE_UCONTEXT_H], [/* Define to 1 if you have the <ucontext.h> header file. */
@%:@undef HAVE_UCONTEXT_H])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCONTEXT_H])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAVE_UCONTEXT_H$])
m4trace:configure.in:747: -1- AC_SUBST([CPP])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:747: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:747: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:747: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:747: -1- AC_SUBST([CPP])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:747: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:747: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINT_DECL])
m4trace:configure.in:747: -1- m4_pattern_allow([^HAVE_RINT_DECL$])
m4trace:configure.in:752: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRAND48_DECL])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_DRAND48_DECL$])
m4trace:configure.in:760: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:760: -1- m4_pattern_allow([^const$])
m4trace:configure.in:760: -1- AH_OUTPUT([const], [/* Define to empty if \'const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:761: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:237: LOCAL_C_SIGNED is expanded from...
configure.in:761: the top level])
m4trace:configure.in:761: -1- AC_DEFINE_TRACE_LITERAL([signed])
m4trace:configure.in:761: -1- m4_pattern_allow([^signed$])
m4trace:configure.in:762: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:762: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:762: -1- AH_OUTPUT([size_t], [/* Define as \'unsigned int\' if <stddef.h> doesn\'t define. */
@%:@undef size_t])
m4trace:configure.in:763: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:763: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:763: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:763: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:764: -1- AC_DEFINE_TRACE_LITERAL([div_t])
m4trace:configure.in:764: -1- m4_pattern_allow([^div_t$])
m4trace:configure.in:764: -1- AH_OUTPUT([div_t], [/* Define to \'Div_t\' if <sys/types.h> does not define. */
@%:@undef div_t])
m4trace:configure.in:770: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ETIME])
m4trace:configure.in:770: -2- m4_pattern_allow([^HAVE_ETIME$])
m4trace:configure.in:771: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \'strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.in:771: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.in:771: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the \'memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCPY])
m4trace:configure.in:771: -1- m4_pattern_allow([^HAVE_MEMCPY$])
m4trace:configure.in:771: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \'strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:771: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:771: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the \'strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOD])
m4trace:configure.in:771: -1- m4_pattern_allow([^HAVE_STRTOD$])
m4trace:configure.in:771: -1- AH_OUTPUT([HAVE_DIV], [/* Define to 1 if you have the \'div\' function. */
@%:@undef HAVE_DIV])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIV])
m4trace:configure.in:771: -1- m4_pattern_allow([^HAVE_DIV$])
m4trace:configure.in:771: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the \'setitimer\' function. */
@%:@undef HAVE_SETITIMER])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETITIMER])
m4trace:configure.in:771: -1- m4_pattern_allow([^HAVE_SETITIMER$])
m4trace:configure.in:771: -1- AH_OUTPUT([HAVE_MTRACE], [/* Define to 1 if you have the \'mtrace\' function. */
@%:@undef HAVE_MTRACE])
m4trace:configure.in:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MTRACE])
m4trace:configure.in:771: -1- m4_pattern_allow([^HAVE_MTRACE$])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_ABS], [/* Define to 1 if you have the \'abs\' function. */
@%:@undef HAVE_ABS])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ABS])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_ABS$])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_RINT], [/* Define to 1 if you have the \'rint\' function. */
@%:@undef HAVE_RINT])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINT])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_RINT$])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the \'random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDOM])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_RANDOM$])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the \'drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRAND48])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_DRAND48$])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the \'sigset\' function. */
@%:@undef HAVE_SIGSET])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSET])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_SIGSET$])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the \'sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.in:772: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the \'finite\' function. */
@%:@undef HAVE_FINITE])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FINITE])
m4trace:configure.in:772: -1- m4_pattern_allow([^HAVE_FINITE$])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_ACOSH], [/* Define to 1 if you have the \'acosh\' function. */
@%:@undef HAVE_ACOSH])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACOSH])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_ACOSH$])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_ASINH], [/* Define to 1 if you have the \'asinh\' function. */
@%:@undef HAVE_ASINH])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASINH])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_ASINH$])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_ATANH], [/* Define to 1 if you have the \'atanh\' function. */
@%:@undef HAVE_ATANH])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATANH])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_ATANH$])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \'snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \'vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:774: -1- AH_OUTPUT([HAVE_FEENABLEEXCEPT], [/* Define to 1 if you have the \'feenableexcept\' function. */
@%:@undef HAVE_FEENABLEEXCEPT])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FEENABLEEXCEPT])
m4trace:configure.in:774: -1- m4_pattern_allow([^HAVE_FEENABLEEXCEPT$])
m4trace:configure.in:774: -1- AH_OUTPUT([HAVE_FPSETMASK], [/* Define to 1 if you have the \'fpsetmask\' function. */
@%:@undef HAVE_FPSETMASK])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FPSETMASK])
m4trace:configure.in:774: -1- m4_pattern_allow([^HAVE_FPSETMASK$])
m4trace:configure.in:774: -1- AH_OUTPUT([HAVE_FPSETDEFAULTS], [/* Define to 1 if you have the \'fpsetdefaults\' function. */
@%:@undef HAVE_FPSETDEFAULTS])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FPSETDEFAULTS])
m4trace:configure.in:774: -1- m4_pattern_allow([^HAVE_FPSETDEFAULTS$])
m4trace:configure.in:784: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCPY])
m4trace:configure.in:784: -1- m4_pattern_allow([^HAVE_MEMCPY$])
m4trace:configure.in:785: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ABS])
m4trace:configure.in:785: -1- m4_pattern_allow([^HAVE_ABS$])
m4trace:configure.in:788: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCPY])
m4trace:configure.in:788: -1- m4_pattern_allow([^HAVE_MEMCPY$])
m4trace:configure.in:789: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ABS])
m4trace:configure.in:789: -1- m4_pattern_allow([^HAVE_ABS$])
m4trace:configure.in:797: -1- _m4_warn([obsolete], [The macro 'AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
configure.in:797: the top level])
m4trace:configure.in:797: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINT])
m4trace:configure.in:797: -1- m4_pattern_allow([^HAVE_RINT$])
m4trace:configure.in:809: -1- _m4_warn([obsolete], [The macro 'AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
configure.in:809: the top level])
m4trace:configure.in:809: -1- AC_DEFINE_TRACE_LITERAL([LAX_LOG])
m4trace:configure.in:809: -1- m4_pattern_allow([^LAX_LOG$])
m4trace:configure.in:809: -1- AC_DEFINE_TRACE_LITERAL([LAX_LOG])
m4trace:configure.in:809: -1- m4_pattern_allow([^LAX_LOG$])
m4trace:configure.in:824: -1- _m4_warn([obsolete], [The macro 'AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
configure.in:824: the top level])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATHERR])
m4trace:configure.in:824: -1- m4_pattern_allow([^HAVE_MATHERR$])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATHERR])
m4trace:configure.in:824: -1- m4_pattern_allow([^HAVE_MATHERR$])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATHERR])
m4trace:configure.in:824: -1- m4_pattern_allow([^HAVE_MATHERR$])
m4trace:configure.in:838: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:838: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.in:846: -1- _m4_warn([obsolete], [The macro 'AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:805: AC_TYPE_SIGNAL is expanded from...
configure.in:846: the top level])
m4trace:configure.in:846: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:846: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:846: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\'int\' or \'void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:852: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_RESTART])
m4trace:configure.in:852: -1- m4_pattern_allow([^HAVE_SA_RESTART$])
m4trace:configure.in:852: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_RESTART])
m4trace:configure.in:852: -1- m4_pattern_allow([^HAVE_SA_RESTART$])
m4trace:configure.in:880: -1- _m4_warn([obsolete], [The macro 'AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:149: LOCAL_SYS_RESTARTABLE_SYSCALLS is expanded from...
configure.in:880: the top level])
m4trace:configure.in:880: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2979: AC_RUN_IFELSE is expanded from...
./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:149: LOCAL_SYS_RESTARTABLE_SYSCALLS is expanded from...
configure.in:880: the top level])
m4trace:configure.in:880: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESTARTABLE_SYSCALLS])
m4trace:configure.in:880: -1- m4_pattern_allow([^HAVE_RESTARTABLE_SYSCALLS$])
m4trace:configure.in:881: -1- _m4_warn([obsolete], [The macro 'AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:187: LOCAL_PERSISTENT_SIG_DISP is expanded from...
configure.in:881: the top level])
m4trace:configure.in:881: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2979: AC_RUN_IFELSE is expanded from...
./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:187: LOCAL_PERSISTENT_SIG_DISP is expanded from...
configure.in:881: the top level])
m4trace:configure.in:881: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESTARTABLE_SYSCALLS])
m4trace:configure.in:881: -1- m4_pattern_allow([^HAVE_RESTARTABLE_SYSCALLS$])
m4trace:configure.in:887: -1- AH_OUTPUT([HAVE_LIBHANDLE_SIGFPES], [/* Define to 1 if you have the \'handle_sigfpes\' library (-lhandle_sigfpes). */
@%:@undef HAVE_LIBHANDLE_SIGFPES])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHANDLE_SIGFPES])
m4trace:configure.in:887: -1- m4_pattern_allow([^HAVE_LIBHANDLE_SIGFPES$])
m4trace:configure.in:899: -1- _m4_warn([obsolete], [The macro 'AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
configure.in:899: the top level])
m4trace:configure.in:899: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2979: AC_RUN_IFELSE is expanded from...
./lib/autoconf/general.m4:2995: AC_TRY_RUN is expanded from...
configure.in:899: the top level])
m4trace:configure.in:918: -1- _m4_warn([obsolete], [The macro 'AC_LINK_FILES' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:937: AC_LINK_FILES is expanded from...
configure.in:918: the top level])
m4trace:configure.in:918: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.in:931: -1- AC_CONFIG_FILES([rc0 Makefile doc/Makefile etc/Makefile examples/Makefile
  fpe/Makefile src/Makefile test/Makefile timing/Makefile tools/Makefile
  src/bcs.h src/blas.h src/fortran.h src/lapack.h src/thin.h src/arpack.h
  blas/Makefile lapack/Makefile superlu/Makefile arpack/Makefile])
m4trace:configure.in:931: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:931: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:931: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:931: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:931: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([INSTALL])
