
		       Summary of Modifications
		       SuperLU v. 2.0 (1/11/02)

  file		changes
  ----		-------

Makefile	A complete re-write.  I didn't keep any of the
		provisions for testing or timing.  The new Makefile is
		generated by the autoconf script.

util.h		Include the "algae.h" header, and change the ABORT,
		MALLOC, and FREE definitions.

sp_coletree.c	The "link" function name conflicts with a system
		function with the same name.  Changed to "superlu_link".

*.c		Replaced all DEBUG macros with SUPERLU_DEBUG.

get_perm_c.c	Only print with SUPERLU_DEBUG set.

[sdz]sp_defs.h	Moved the int_t typedef to "supermatrix.h" so that it's
		in one place and I can still include just "supermatrix.h"
		from the Algae code.
